// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "your_agent": {
      "type": "custom",
      "command": "path_to_executable"
    }
  },
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.2-codex"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "session": {
    "trust_all_worktrees": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "icon_theme": "Zed (Default)",
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "light",
    "light": "One Light",
    "dark": "One Dark",
  },
}
